<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Detail">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/detailimage"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="fitXY"
                android:src="@drawable/crop"></ImageView>

            <TextView
                android:id="@+id/cropnamedetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/detailimage"
                android:padding="10dp"
                android:text="Name"
                android:textSize="32dp"></TextView>
            <TextView
                android:id="@+id/acre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cropnamedetails"
                android:padding="10dp"
                android:text="3 Acre"
                android:textSize="18dp"></TextView>

            <TextView
                android:id="@+id/dis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/acre"
                android:padding="10dp"
                android:text="Dis Lorem dkjfdfndfdfkdj dfjkdfdkf ddfjkdfd"
                android:textSize="18sp"></TextView>

            <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/tableLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/dis"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TableRow
                    android:background="#0079D6"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Fertilizer"
                        android:textColor="#000" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Qty"
                        android:textColor="#000" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="time"
                        android:textColor="#000" />
                </TableRow>

               <androidx.recyclerview.widget.RecyclerView
                   android:id="@+id/tabledata"
                   android:layout_height="match_parent"
                   android:layout_width="match_parent">

               </androidx.recyclerview.widget.RecyclerView>

            </TableLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>