<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/crop_item_card"
    android:layout_margin="10dp"
    android:layout_width="match_parent"
    android:layout_height="150dp">
    <RelativeLayout
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/cropimg"
            android:scaleType="fitXY"
            android:src="@drawable/crop"
            android:layout_width="150dp"
            android:layout_height="match_parent">
        </ImageView>
        <TextView
            android:id="@+id/name"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/cropimg"
            android:text="Name"
            android:textSize="24sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>

        <TextView
            android:id="@+id/acre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/name"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/cropimg"
            android:text="2acre"
            android:textSize="24sp"></TextView>
        <ImageView

            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_baseline_delete_24"
            android:layout_width="32dp"
            android:layout_height="32dp">

        </ImageView>

    </RelativeLayout>

</androidx.cardview.widget.CardView>